testintro8SETLFLAG L 1
SLEEP L 60
TEXTBOX L 0
CLRLFLAG L 1
ENDáSETLFLAG L 1
SLEEP L 120
CREATE L -8 ADD PLAYERY L 96 L OBJ_FRIEND L 2
STORE L -8 L 0
SETPATH L 4 L 2
_movex
_MOVE L 4 L 0 L 2
WAIT NOT ISLESS STORE ADD V 0 L 2 L 0 PLAYERX
_GOTO _movex
TEXTBOX L msg_intro00
STORE L 96 L 1
SETPATH L 5 L 2
_movey
_MOVE L 0 L -4 L 2
WAIT NOT ISGREATER STORE ADD V 1 L -2 L 1 L 56
_GOTO L _movey
TEXTBOX L msg_intro01
TEXTBOX L msg_intro02
CREATE PLAYERX ADD PLAYERY L 56 L OBJ_WPICKAXE L 3
_movep
CONTINUE MOVE L 0 L -4 L 3
IF COUNTALL L OBJ_WPICKAXE GOTO L _movep
TEXTBOX L msg_intro03
SLEEP L 30
TEXTBOX L msg_intro04
TEXTBOX L msg_intro05
_movez
CONTINUE STORE ADD V 0 L -2 L 0
CONTINUE MOVE L -2 L 1 L 2
IF ISGREATER V 0 L -32 GOTO L _movez
DESTROY L 2
CLRLFLAG L 1
END