--atlas -f rgba4 -z auto
spr_dummy_0.png
spr_player_0.png
spr_player_1.png
spr_player_2.png
spr_player_3.png
spr_key_0.png
spr_chest_0.png
spr_chest_1.png
spr_brickwall_0.png
spr_wall_0.png
spr_puzzleball_0.png
spr_switch_0.png
spr_switch_1.png
spr_lever_0.png
spr_lever_1.png
spr_lever_2.png
spr_lever_3.png
spr_lever_4.png
spr_lever_5.png
spr_conveyor_0.png
spr_conveyor_1.png
spr_conveyor_2.png
spr_conveyor_3.png
spr_gate_0.png
spr_gate2_0.png
spr_weapons_0.png
spr_weapons_1.png
spr_weapons_2.png
spr_weapons_3.png
spr_items_0.png
spr_items_1.png
spr_items_2.png
spr_hpup_0.png
spr_map_0.png
spr_checkpoint_0.png
spr_checkpoint_1.png
spr_mush_0.png
spr_skeleton_0.png
spr_slime_0.png
spr_spider_0.png
spr_spirit_0.png
spr_chestcrab_0.png
spr_eventmark_0.png
spr_swordhit_0.png
spr_pickaxehit_0.png
spr_boomeranghit_0.png